<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>Ziad Sakr</title>
    <meta name="keywords" content="Ziad Sakr">
    <meta name="description" content="Ziad Sakr Website">
    <meta name="author" content="Ziad Sakr">
<link rel="icon" sizes="196x196" href="logo-color.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body id="page-top" class="politics-version">

    <!-- Loader -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>
		</div>
    </div>
    <!-- END loader -->

    <style>
        /* Define a CSS class to hide specific images on mobile */
        @media (max-width: 768px) {
            .hide-on-mobile {
                display: none;
            }
        }
                /* Define your preferred font family */
            body {
            font-family: 'Didact Gothic Regular';
        }

        /* Your existing button styles */
        .button-tech,
        .button-squash {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #d3973b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            z-index: 1;
        }
        .button-tech{
            background-color: #1B4571;
            color: #fff;
        }

        @media (max-width: 768px) {
            .button-tech,
            .button-squash {
                font-size: 14px;
                padding: 8px 16px;
                top: 80%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img class="img-fluid" src="log-ze.png" alt="Logo" style="width: 80px; height: auto;">
                <img class="img-fluid hide-on-mobile" src="" alt="">
            </a>
        </div>
    </nav>
    
    <section id="home" class="main-banner parallaxie" style="display: flex; flex-wrap: wrap;">
        <div class="half-section" style="flex: 1; background: #d3973b; position: relative;">
            <a href="./ds.html" target="_blank" class="button-tech">My Technical World</a>
            <img src="prof_pic.jpeg" alt="Technical World Image" style="width: 100%; height: 100vh; object-fit: cover;" class="hide-on-mobile">
        </div>
        <div class="text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1;">
            <div class="heading" style="text-align: center;">
                <h1 style="font-size: 40px; margin: 0; color: #d3973b;">I'm Ziad Sakr</h1>
                <h3 class="cd-headline clip is-full-width" style="font-size: 16px; margin: 0;">
                    <span>A</span>
                    <span class="cd-words-wrapper" style="font-size: 30px;">
                        <b class="is-visible"><b>Pro Squash Player</b></b>
                        <b>Pro Squash Player</b>
                        <b>Data Scientist</b>
                    </span>
                </h3>
            </div>
        </div>
        
        <div class="half-section" style="flex: 1; background: #1B4571; position: relative;">
            <a href="./squash_world.html" target="_blank" class="button-squash">My Squash World</a>
            <img src="Ziad_Sakr.jpeg" alt="Squash World Image" style="width: 100%; height: 100vh; object-fit: cover;" class="hide-on-mobile">
        </div>
    </section>    
    
    
    


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="./squash_world.html">Squash World</a>
                        <a href="./ds.html">Technical World</a>
                        <a href="mailto:ziad.sakr40@gmail.com?subject=From My portfolio Inquiry">
                            Contact Me
                        </a>
                    </p>
                    <p class="footer-company-name">&copy; 2023 <a href="#">Ziad Sakr</a>
                      <a href="https://www.facebook.com/ziad.sakr1" target="_blank"><i class="fa fa-facebook"></i></a>
					  <a href="https://www.instagram.com/ziad_sakr" target="_blank"><i class="fa fa-instagram"></i></a>

                      <a href="https://www.linkedin.com/in/ziad-sakr-cs" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="https://github.com/zsakr" target="_blank"><i class="fa fa-github"></i></a>
            </p>

                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="all.js"></script>
    	<script src="modernizr.js"></script> <!-- Modernizr -->
	<!-- Camera Slider -->
	<script src="jquery.mobile.customized.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="parallaxie.js"></script>
	<script src="headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="jqBootstrapValidation.js"></script>
    <script src="contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="custom.js"></script>
    <script src="jquery.vide.js"></script>
    <script src="scroll.js"></script>

</body>
</html>
